/* Master Styles */
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'roboto','mulish', 'lato', 'IBM Plex Sans Condensed', sans-serif;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr, 1fr, 1fr;
        position: relative;
        z-index: 1;
        height: 100%;
        width: 90%;
        padding-left: 38px;
        padding-right: 38px;
        padding-bottom: 38px;
        margin-left: 4%;
    }

    @media screen and (max-width: 1100px){
        .container{
        margin-left: 3%;
        padding-top: 3%;
        }
    }

    @media screen and (max-width: 1000px){
        .container{
        margin-left: 2%;
        }
    }

    @media screen and (max-width: 800px){
        .container{
        width:85%;
        margin-left: 0%;
        }
    }

    @media screen and (max-width: 600px){
        .container{
        margin-left: 0%;
        padding:15px;
        width:80%;
        }
    }

    .container2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container-photos {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        position: relative;
        z-index: 1;
        height: 100%;
        width: 90%;
        padding: 0px;
        margin-left: 7%;
        transform: translateY(-50px);
    }

    .content-wrapper {
        position: relative;
        z-index: 1;
        width: 100%;
    }



    /* Responsive Nav Bar Styles*/
    .nav {
        position: fixed;
        background-color: transparent;
        z-index: 2;
        max-width: 100%;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        font-family: 'roboto', sans-serif;
        padding:50px;
    }

    .left-side .brand {
        display: flex;
        display: inline-flex;
        text-align: center;
        letter-spacing: 7px;
        font-size: 3em;
    }

    .left-side .brand a {
        text-decoration: none;
        color:  black;
        font-family: 'playfair', serif;
        animation: color-change 60s infinite ease-in-out;
    }



    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 20%;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 1em;
    }


    .nav-links a {
        text-decoration: none;
        color:  rgb(255, 110, 52);
        font-family: 'roboto', sans-serif;
        animation: color-change 60s infinite ease-in-out;
    }

    @keyframes color-change {
        0% { color:transparent; }
        1.5% { color: rgb(238, 233, 211); }
        4% { color:black; }
        25% { color: rgb(248, 201, 183); }
        32% { color: rgb(255, 110, 52); }
        37% { color: rgb(248, 179, 152); }
        42% { color: rgb(199, 224, 203); }
        43% { color: rgb(181, 212, 186); }
        52% { color: rgb(18, 90, 48); } 
        60% { color:rgb(162, 186, 250); }
        70% { color:rgb(169, 197, 223); }
        85% { color:black; }
        95% { color:rgb(238, 233, 211); }
        100% { color: transparent; }      
      }
      
    .nav-links a:hover{
      
    }

    .nav-links li {
        list-style: none;
    }


    .hamburger {
        display: none;
    }

    .hamburger div{
        width: 90px;
        height: 20px;
        background-color:rgb(238, 233, 211); rgb(255, 110, 52);
        margin: 2px;
        cursor: pointer;
        transition: all 0.3s ease;
        padding: 0px;
    }

    @media screen and (max-width: 1170px){
        .nav-links {
            width: 40%;
        }
    }

    @media screen and (max-width: 1050px){
        .right-side .brand {
            letter-spacing: 4px;
            font-size: .7em;
        }

        .nav-links {
            font-size: .7em;
            letter-spacing: 2px;
        }
    }

    @media screen and (max-width: 920px){
        .right-side .brand {
            font-size: .6em;
        }


    }

    @media screen and (max-width: 1200px){
        body {
            overflow-x: hidden;
        }

        .nav-links {
            z-index: 99999;
            position: absolute;
            right: 0px;
            height: 15vh;
            top: 25vh;
            background-color: transparent;
            opacity: 1;
            flex-direction: row;
            align-items: center;
            width: 100%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
            font-family: 'roboto', sans-serif;
            
        }
        .nav-links li {
            opacity: 0;
        }
        .hamburger {
            display: block;
        }

        .nav-active {
            transform: translateX(0%);
        }

        @keyframes navLinkFade{
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .toggle .line1{
            transform: rotate(120deg) translate(-5px,6px);
            opacity: 0;

        }
        .toggle .line2{
            opacity: 0;

        }
        .toggle .line3{
            transform: rotate(-90deg) translate(-5px,-6px);
            opacity: 0;
        }
    }

    @media screen and (max-width: 1100px){

        .left-side .brand {
            font-size: .9em;
        }
        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 8vh;
            font-family: 'roboto', sans-serif;
            padding-top: 18%;
            padding-bottom: 5%;
            padding-left: 40%;
            padding-right: 40%;
    
        }

    }
    @media screen and (max-width: 900px){

        .left-side .brand {
            font-size: .9em;
        }
        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 8vh;
            font-family: 'roboto', sans-serif;
            padding-top: 18%;
            padding-bottom: 5%;
            padding-left: 35%;
            padding-right: 35%;
    
        }

    }

    @media screen and (max-width: 800px){

        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 8vh;
            font-family: 'roboto', sans-serif;
            padding-top: 20%;
            padding-bottom: 5%;
            padding-left: 32%;
            padding-right: 32%;
    
        }

    }

    @media screen and (max-width: 600px){

        .left-side .brand {
            font-size: .8em;
            letter-spacing: 1px;
        }
        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 8vh;
            font-family: 'roboto', sans-serif;
            padding-top: 25%;
            padding-bottom: 5%;
            padding-left: 38%;
            padding-right: 38%;
    
        }

    }

    @media screen and (max-width: 500px){

        .left-side .brand {
            font-size: .8em;
            letter-spacing: 1px;
        }
        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 8vh;
            font-family: 'roboto', sans-serif;
            padding-top: 30%;
            padding-bottom: 5%;
            padding-left: 38%;
            padding-right: 38%;
    
        }

    }

    @media screen and (max-width: 400px){
        .left-side .brand {
            font-size: .6em;
        }
        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 8vh;
            font-family: 'roboto', sans-serif;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 38%;
            padding-right: 38%;
    
        }

        .nav-links {
 
            flex-direction: column;  
            height: 30vh;
            top: 12vh;
        }

        .hamburger div{
            width: .5px;
            height: 5px;

    
        }

        
    }


    /* Portfolio Styles*/

    .intro {
        width: 100%;
        height: 600px;
        box-sizing: border-box;
        position: relative;
    }
  
    .slideShowImages {
        position: absolute;
        opacity: 0;
        transition: opacity 2s ease-in-out;
        width: 100%;
        height: 600px;
        object-fit: cover;
        z-index: -1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 0px;
    }

    .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;   
    }

    .portfolio-item-wrapper {
        position: relative;
    }

    .portfolio-img-background-1 {
        height: 250px;
        width: 90%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 15px;

    }

    .portfolio-img-background-2 {
        height: 450px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
    }

    
    .portfolio-img-background-2-1 {
        height: 500px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
    }

    .portfolio-img-background-2-2 {
        height: 500px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
    }

    .portfolio-img-background-2-3 {
        height: 700px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: translateY(20px); 
    }

    .portfolio-img-background-3 {
        height: 700px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: translateY(104px);
    }

    .portfolio-img-background-4 {
        height: 500px;
        width: 130%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: translateX(210px);  
    }
    .portfolio-img-background-5 {
        height: 600px;
        width: 130%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-left: 10px; 
    }    
    .portfolio-img-background-6 {
        height: 400px;
        width: 130%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-left: 210px;  
        transform: translateY(-90px);
    }    
    .portfolio-img-background-7 {
        height: 300px;
        width: 130%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-left: 10px; 
        transform: translateY(10px);  
    }
    .portfolio-img-background-8 {
        height: 300px;
        width: 130%;
        margin-left: 20px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: translateY(10px);  
    }
    .img-darken {
        transition: 1s;
        filter: brightness(90%);
    }

    /*Text Styles*/
    .text {
        position: sticky;
        z-index: 5;
        max-width: 100%;
        width: 100%;
        background-color: white;rgb(215, 226, 255);
        opacity:1;
        transform: translateY(-17px);
    }

    .text h1 {
        font-size: 1em;  
        letter-spacing: 3px;  
        font-family: 'lato',sans-serif, 'playfair', serif;
        color: white;
        text-align: center;
        padding:40px;
        padding-bottom: 0px;
        text-transform: uppercase;
        transform: translateY(-100px);
        animation: color-change 60s infinite ease-in-out;
    }

    @keyframes color-change {
        0% { color:transparent; }
        1.5% { color: rgb(238, 233, 211); }
        4% { color:black; }
        25% { color: rgb(248, 201, 183); }
        32% { color: rgb(255, 110, 52); }
        37% { color: rgb(248, 179, 152); }
        42% { color: rgb(199, 224, 203); }
        43% { color: rgb(181, 212, 186); }
        52% { color: rgb(18, 90, 48); } 
        60% { color:rgb(162, 186, 250); }
        70% { color:rgb(169, 197, 223); }
        85% { color:black; }
        95% { color:rgb(238, 233, 211); }
        100% { color: transparent; }      
      }

    .text h2{
        width: 85%;
        font-size: 1.2em;  
        letter-spacing: 4px;  
        font-family:  'mulish', sans-serif, 'playfair', serif;
        color: rgb(8, 8, 8);
        text-align: center;
        padding-left:80px;
        padding-bottom: 40px;
        padding-top: 20px;
        text-transform: uppercase;


    }

    .text h3{
        width: 85%;
        font-size: 1em;  
        letter-spacing: 4px;  
        font-family: 'mulish',sans-serif, 'playfair', serif;
        color: rgb(8,8,8);
        text-align: center;
        padding-left: 80px;
        padding-bottom: 120px;
    }

    .text h4{
        width: 85%;
        font-size: 1.5em;  
        letter-spacing: 4px;  
        font-family:  'lato', sans-serif, 'playfair', serif;
        color: white;rgb(8,8,8);
        text-align: center;
        text-transform: uppercase;
        padding-left: 80px;
        transform: translateY(-440px);
    }
    .text h5{
        width: 85%;
        font-size: 1em;  
        letter-spacing: 4px;  
        font-family: 'mulish',sans-serif, 'playfair', serif;
        color: rgb(8,8,8);
        text-align: center;
        padding-left: 80px;
    }
    .text p{
        text-align: center;
        font-size: 1em;
        color:white;
        font-family: 'roboto', sans-serif;
        letter-spacing: 3px;
        justify-content: space-around;
        transform: translateY(830px);
        text-transform: uppercase;
        animation: color-change 60s infinite ease-in-out;
    }

    @keyframes color-change {
        0% { color:transparent; }
        1.5% { color: rgb(238, 233, 211); }
        4% { color:black; }
        25% { color: rgb(248, 201, 183); }
        32% { color: rgb(255, 110, 52); }
        37% { color: rgb(248, 179, 152); }
        42% { color: rgb(199, 224, 203); }
        43% { color: rgb(181, 212, 186); }
        52% { color: rgb(18, 90, 48); } 
        60% { color:rgb(162, 186, 250); }
        70% { color:rgb(169, 197, 223); }
        85% { color:black; }
        95% { color:rgb(238, 233, 211); }
        100% { color: transparent; }      
      }

      .text-services {
        position: sticky;
        z-index: 5;
        max-width: 100%;
        width: 100%;
        background-color: white;rgb(215, 226, 255);
        opacity:1;
        transform: translateY(-17px);
    }

    .text-services h1 {
        font-size: 1em;  
        letter-spacing: 3px;  
        font-family: 'lato',sans-serif, 'playfair', serif;
        color: white;
        text-align: center;
        padding:40px;
        text-transform: uppercase;
        transform: translateY(-100px);
        animation: color-change 60s infinite ease-in-out;
    }

    @keyframes color-change {
        0% { color:transparent; }
        1.5% { color: rgb(238, 233, 211); }
        4% { color:black; }
        25% { color: rgb(248, 201, 183); }
        32% { color: rgb(255, 110, 52); }
        37% { color: rgb(248, 179, 152); }
        42% { color: rgb(199, 224, 203); }
        43% { color: rgb(181, 212, 186); }
        52% { color: rgb(18, 90, 48); } 
        60% { color:rgb(162, 186, 250); }
        70% { color:rgb(169, 197, 223); }
        85% { color:black; }
        95% { color:rgb(238, 233, 211); }
        100% { color: transparent; }      
      }

    .text-services h2{
        width: 90%;
        font-size: 1.5em;  
        letter-spacing: 4px;  
        font-family: 'roboto',sans-serif, 'playfair', serif;
        color: rgb(8,8,8);
        text-align: center;
        text-transform: uppercase;
        background-color: white;
        padding-left: 60px;
    }

    .text-services h3{
        width: 70%;
        font-size: 1em;  
        letter-spacing: 4px;  
        font-family: 'mulish',sans-serif, 'playfair', serif;
        color: rgb(8,8,8);
        text-align: center;
        padding-left: 200px;
        padding-top:30px;
        padding-bottom:160px;
    }

    .text-services h4{
        width: 100%;
        font-size: 1em;  
        letter-spacing: 4px;  
        font-family:  'mulish', sans-serif,'playfair', serif;
        color: rgb(8,8,8);
        padding-top: 40px;
        text-align: center;
        text-transform: uppercase;
        background-color: white;
    }
    .text-services h5{
        width: 80%;
        font-size: 1.4em;  
        letter-spacing: 4px;  
        font-family: 'mulish',sans-serif, 'playfair', serif;
        color: rgb(8,8,8);
        padding-top: 50px;
        text-align: center;
        text-transform: uppercase;
        background-color: white;
        transform: translateX(130px);
    }
    .text-services h6{
        width: 100%;
        font-size: 1.2em;  
        letter-spacing: 4px;  
        font-family:  'mulish', serif;
        color: rgb(8,8,8);
        text-align: center;
        text-transform: uppercase;
        background-color: white;
    }
    .text-services p{
        text-align: center;
        font-size: 1em;
        color:white;
        font-family: 'roboto', sans-serif;
        letter-spacing: 3px;
        justify-content: space-around;
        transform: translateY(1100px);
        text-transform: uppercase;
        animation: color-change 60s infinite ease-in-out;
    }

    @keyframes color-change {
        0% { color:transparent; }
        1.5% { color: rgb(238, 233, 211); }
        4% { color:black; }
        25% { color: rgb(248, 201, 183); }
        32% { color: rgb(255, 110, 52); }
        37% { color: rgb(248, 179, 152); }
        42% { color: rgb(199, 224, 203); }
        43% { color: rgb(181, 212, 186); }
        52% { color: rgb(18, 90, 48); } 
        60% { color:rgb(162, 186, 250); }
        70% { color:rgb(169, 197, 223); }
        85% { color:black; }
        95% { color:rgb(238, 233, 211); }
        100% { color: transparent; }      
      }

      .text-contact {
        position: sticky;
        z-index: 5;
        max-width: 100%;
        width: 100%;
        background-color: white;rgb(215, 226, 255);
        opacity:1;
        transform: translateY(-20px);
    }

    .text-contact h1 {
        font-size: 1em;  
        letter-spacing: 3px;  
        font-family: 'lato',sans-serif, 'playfair', serif;
        color: white;
        text-align: center;
        padding:40px;
        text-transform: uppercase;
        transform: translateY(-100px);
        animation: color-change 60s infinite ease-in-out;
    }
    
    @keyframes color-change {
        0% { color:transparent; }
        1.5% { color: rgb(238, 233, 211); }
        4% { color:black; }
        25% { color: rgb(248, 201, 183); }
        32% { color: rgb(255, 110, 52); }
        37% { color: rgb(248, 179, 152); }
        42% { color: rgb(199, 224, 203); }
        43% { color: rgb(181, 212, 186); }
        52% { color: rgb(18, 90, 48); } 
        60% { color:rgb(162, 186, 250); }
        70% { color:rgb(169, 197, 223); }
        85% { color:black; }
        95% { color:rgb(238, 233, 211); }
        100% { color: transparent; }      
      }

    .text-contact h2{
        width: 75%;
        font-size: 2em;  
        letter-spacing: 4px;  
        font-family:  'playfair', serif;
        color:rgb(8, 8, 8);
        text-align: center;
        padding-top: 160px;
        padding-bottom:150px;
        transform: translateX(140px);
        text-transform: uppercase;
    }

    .text-contact h3{
        width: 80%;
        font-size: 1.4em;  
        letter-spacing: 4px;  
        font-family: 'mulish',sans-serif, 'playfair', serif;
        color: rgb(8,8,8);
        padding-top: 200px;
        text-align: center;
        text-transform: uppercase;
        background-color: white;
        transform: translateX(130px);
    }

    .text-contact h4{
        width: 85%;
        font-size: 4em;  
        letter-spacing: 4px;  
        font-family:  'playfair', serif;
        color: rgb(8,8,8);
        padding-top: 0px;
        text-align: center;
        text-transform: uppercase;
        background-color: white;
        transform: translateX(100px);
    }
    .text-contact h5{
        width: 80%;
        font-size: 1.4em;  
        letter-spacing: 4px;  
        font-family: 'mulish',sans-serif, 'playfair', serif;
        color: rgb(8,8,8);
        text-align: center;
        text-transform: uppercase;
        background-color: white;
        padding-left: 130px;
    }

    .text-contact p{
        text-align: center;
        font-size: 1em;
        color:white;
        font-family: 'roboto', sans-serif;
        letter-spacing: 3px;
        justify-content: space-around;
        transform: translateY(1060px);
        text-transform: uppercase;
        animation: color-change 60s infinite ease-in-out;
    }

    @keyframes color-change {
        0% { color:transparent; }
        1.5% { color: rgb(238, 233, 211); }
        4% { color:black; }
        25% { color: rgb(248, 201, 183); }
        32% { color: rgb(255, 110, 52); }
        37% { color: rgb(248, 179, 152); }
        42% { color: rgb(199, 224, 203); }
        43% { color: rgb(181, 212, 186); }
        52% { color: rgb(18, 90, 48); } 
        60% { color:rgb(162, 186, 250); }
        70% { color:rgb(169, 197, 223); }
        85% { color:black; }
        95% { color:rgb(238, 233, 211); }
        100% { color: transparent; }      
      }
    

    /*Footer Styles*/
    .footer {
        position: sticky;
        z-index: 7;
        text-align: center;
        font-size: .8em;
        color:black;
        font-family: 'roboto', sans-serif;
        letter-spacing: 3px;
        justify-content: space-around;
        text-transform: uppercase;
    }

    /*Email Form Styles*/
    .email-services{
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 2%;
    }
    .email {
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 2%;
        position: relative;
    }

    .mail-form-text {
        font-size: 1em;
        color:black;
        font-weight: 400;
        text-align: center;
        font-family: 'playfair', serif; 
        margin-bottom: 5%;
       
    }

    .mail-form-submit {
        text-align: center;
        color: white;
        font-family: "roboto", sans-serif; 
        font-size: .9em;
        color:white;
        font-weight: 400;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-left: 25%;
        position: relative;
    }

    form {
        transition: all 4s ease-in-out;
        text-align: center;
        font-family: 'roboto', sans-serif; 
    }

    .form-control {
        width: 80%;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 0.5px solid rgb(236, 236, 228);
        color:black;
        font-size: .9em;
        font-family: 'roboto', sans-serif; 
    }

    input {
        height:45px;
        text-align: center;
    }

    .form-control-submit {
        background: transparent;
        border-color:white;
        border: box;
        outline: .5px solid black;
        border-bottom: 1px solid transparent;
        border-right: transparent;
        color:black;
        font-size: .9em;
        letter-spacing:2px;
        height:40px;
        width: 250px;
        margin-top: 15%;
        text-align: center;
        font-family: 'roboto', sans-serif; 
        text-decoration: none;
    }

    .mail-form-submit {
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    @media screen and (max-width: 768px){
        .email .mail-form-submit{
            width:160%;
            margin-left: 5%;
            padding: 40px;
        }
    }
    @media screen and (max-width: 540px){
        .email .mail-form-submit{
            width:185%;
            margin-left: 0%;
            padding: 20px;
        }
    }
    @media screen and (max-width: 420px){
        .email .mail-form-submit{
            width:180%;
            margin-left: 0%;
            padding: 25px;
        }
    }
    @media screen and (max-width: 320px){
        .email .mail-form-submit{
            width:160%;
            margin-left: 0%;
            padding: 5px;
        }
    }
    @media screen and (max-width: 280px){
        .email .mail-form-submit{
            width:160%;
            margin-left: 4%;
            padding: 5px;
        }
    }


